getPasswordChecker = (password) => check = (pass) => pass === password 

let checkPass = getPasswordChecker("11b34");

console.log(checkPass(1111));
console.log(checkPass("11b34"));
console.log(checkPass(1431));
console.log(checkPass("1431"));
console.log(checkPass("hhggf"));
console.log(checkPass.password); 


// Функция должна принимать один параметр - правильное значение пароля.

// Функция должна быть реализована с помощью замыкания таким образом, чтобы после получения проверяющей функции невозможно было каким-либо образом узнать правильный пароль.

// Возвращаемая функция проверки пароля должно принимать один параметр - пароль, введенный пользователем для проверки. В качестве результата функция должна возвращать логическое значение true или false в зависимости от результата проверки.

// В основном коде программы напишите тестовые вызовы для getPasswordChecker и для проверочной функции, чтобы убедиться в корректности их работы.